spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

rsa_web_key:_RSA_WEB_Key_
rsa_instance:RSA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.jdbc-url=jdbc:mysql://specification-db.ctoobcnkpmlo.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=dh950911

spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.mybatis-config-locations=classpath:/mybatis/mybatis-config.xml

service_system_name:spec_system

#LiveReload
spring.devtools.livereload.enabled=true

file.dir:/Users/ohyongsang/Desktop/Tomcat/apache-tomcat-9.0.68/files/
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB


#kakao developers REST API ?
kakao.rest.api.key:KakaoAK ddf8462d267d7f645dd08b48cc21d1aa
kakao.rest.api.url:https://apis-navi.kakaomobility.com/v1/
