spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

rsa_web_key:_RSA_WEB_Key_
rsa_instance:RSA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=dh950911

spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

service_system_name:spec_system

#LiveReload
spring.devtools.livereload.enabled=true
